============================================
  Restore a file to a specific commit
============================================

-- Diff first (preview before restoring) ---
git diff <commit> -- <file>                 [working tree vs commit]
git diff <commit> HEAD -- <file>            [commit vs current HEAD]
git diff <a> <b> -- <file>                  [between two commits]
git show <commit>:<file>                    [print file at commit]
git show <commit>:<file> > /tmp/old         [extract without replacing]

-- Restore (modern syntax) -----------------
git restore -s <commit> -W  <file>          [working tree only]
git restore -s <commit> -S  <file>          [index only]
git restore -s <commit> -SW <file>          [both — most common]

<commit> can be a SHA, branch, tag, or relative ref
(HEAD~3, main@{yesterday}, etc.).

-- Older syntax (still works) --------------
git checkout <commit> -- <file>

-- Useful variants -------------------------
git restore -s HEAD~1 path/to/file          [one commit ago]
git restore -s abc1234 path/to/file         [specific SHA]
git restore -s main path/to/file            [version on main]
git restore -s HEAD .                       [discard ALL local changes]

-- Find the right commit -------------------
git log --oneline -- path/to/file           [history of that file]
git log --follow --oneline -- path/to/file  [follow renames]
git log -p -- path/to/file                  [full diff per commit]

-- Short hashes ----------------------------
Any unambiguous prefix works (min 4, default 7).
If ambiguous, git errors — add more characters.
git config --global core.abbrev 10          [set preferred length]

Note: restore rewrites the file but does NOT commit.
Run `git add` + `git commit` to record the restoration.


============================================
  git log
============================================

--shortstat
    Same as --stat but just the totals line.
    Great for activity scans.

--dirstat / --dirstat=lines,cumulative
    Churn per directory, not per file.

--name-status
    File list with A/M/D/R markers. Cheap, scriptable.

--follow -- <file>
    Follow a file's history through renames.

-S"foo"   (pickaxe)
    Commits that added/removed the string "foo".

-G"regex"
    Same idea but regex over the diff.

-L :funcName:file.lua
    History of a single function/range.

--first-parent
    Clean linear view of merges-as-units. Great on main.

--cherry-mark --left-right A...B
    See which commits on each side are equivalent.


============================================
  git shortlog
============================================

git shortlog
    Group commits by author, newest first.
    Reads from stdin or takes a range/refs.

-s / --summary
    Just the commit count per author, no subjects.

-n / --numbered
    Sort by commit count instead of name.

-sn
    The classic combo: leaderboard of commits per author.
        git shortlog -sn
        git shortlog -sn --all
        git shortlog -sn v1.0..HEAD     [since a tag]

-e / --email
    Show each author's email alongside the name.

--no-merges
    Drop merge commits from the counts.

--group=<field>
    Group by author (default), committer, or trailer:<key>.
        git shortlog -sn --group=trailer:co-authored-by

-c / --committer
    Group by committer instead of author.

-w[<width>[,<indent1>[,<indent2>]]]
    Wrap the subject lines (like fmt).

Note: by default shortlog uses a pager and walks HEAD.
Pipe commits in to summarize an arbitrary set:
    git log --author=me --oneline | git shortlog


============================================
  git diff / git show
============================================

--word-diff   (or --word-diff=color)
    Inline word changes instead of line changes.

--stat-width=200 --stat-graph-width=40
    Tame the truncation --stat does in narrow terminals.

-w / --ignore-all-space
    Diff ignoring whitespace.

--find-renames / -M, --find-copies / -C
    Detect moved/copied code.

--compact-summary
    --stat plus mode changes and new/deleted markers.


============================================
  git blame
============================================

-w -C -C -C
    Ignore whitespace and chase copies across files
    (find the real author of moved code).

--ignore-revs-file .git-blame-ignore-revs
    Skip noisy reformat commits.


============================================
  General
============================================

git log --oneline --graph --decorate --all
    The canonical "what's going on" view.

git range-diff main@{1} main
    Compare two versions of a branch (rebase diff).

git reflog
    Undo almost anything; pairs with
        git reset --hard HEAD@{N}


============================================
  Top-level git flags (before the subcommand)
============================================

git --no-pager log …
    Dump straight to stdout, no `less`.
    Essential for scripts and piping.

git -P …
    Short alias for --no-pager.

git -c <key>=<val> …
    One-shot config override.
    E.g. `git -c core.pager=cat log`, or
         `git -c user.email=other@x.com commit …`.

git -C <path> …
    Run as if from <path>. Avoids `cd`-ing in scripts:
        git -C ~/repo status

git --git-dir=… --work-tree=…
    Operate on a repo whose .git lives elsewhere
    (bare repos, dotfiles-as-bare pattern).

git --paginate / --no-pager
    Force pager on/off regardless of config.

git --literal-pathspecs
    Treat `*` etc. literally, no glob expansion.
    Useful when filenames contain magic chars.

git --no-optional-locks status
    Skip writing index.lock etc. Good for status calls from
    prompts/statuslines so they don't fight an interactive git.

git --exec-path
    Prints where git's helpers live;
    --exec-path=<dir> overrides it.

git --version, git --help <cmd> (opens man page),
git -h after a subcommand (short usage).

The two you'll probably actually reach for daily:
    -C                    (run elsewhere)
    --no-optional-locks   (for prompts/statuslines)
